<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background: #ccc;
    }

    #wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

    #wrapper ul {
      list-style: none;
      margin: 0;
      padding-left: 0;
    }

    #wrapper ul>li {
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #fff;
      background-color: #fafafa;
      font-size: 14px;
    }

    #scroller {
      position: absolute;
      z-index: 1;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="scroller">
      <ul>
          <li>AlloyTouch</li>
          <li>AlloyFinger - Super Tiny Size Gestures Library</li>
          <li>Transformjs - Made CSS3 Super Easy</li>
          <li>AlloyFlow - </li>
          <li>Nuclear - Some HTML + Scoped CSS + JS </li>
          <li>AlloyGameEngine</li>
          <li>Rosin</li>
          <li>LivePool</li>
          <li>AlloyStick</li>
          <li>CodeStar</li>
          <li>AlloyDesigner</li>
          <li>JXAnimate</li>
          <li>Spirit</li>
          <li>AlloyImage</li>
          <li>ModJS</li>
          <li>Pretty row 16</li>
          <li>stepify</li>
          <li>AlloyTimer</li>
          <li>Alloy Desktop</li>
          <li>JX UI</li>
          <li>CodeTank</li>
          <li>iSpriter</li>
          <li>Rythem</li>
          <li>Go!Png </li>
          <li>JX</li>
      </ul>
    </div>
  </div>

  <script src="alloy_touch/transform.js"></script>
  <script src="alloy_touch/alloy_touch.css.js"></script>
  <script>
    var scroller = document.getElementById("scroller");
    Transform(scroller, true);

    var alloyTouch = new AlloyTouch({
      touch: "#wrapper", //反馈触摸的dom
      vertical: true, //不必需，默认是true代表监听竖直方向touch
      target: scroller, //运动的对象
      property: "translateY", //被滚动的属性
      sensitivity: 1, //不必需,触摸区域的灵敏度，默认值为1，可以为负数
      factor: 1, //不必需,默认值是1代表touch区域的1px的对应target.y的1
      min: window.innerHeight - 45 - 48 - 2000, //不必需,滚动属性的最小值
      max: 0, //不必需,滚动属性的最大值
      step: 40,
      change: function (value) {},
      touchStart: function (evt, value) {},
      touchMove: function (evt, value) {},
      touchEnd: function (evt, value) {},
      tap: function (evt, value) {},
      pressMove: function (evt, value) {},
      animationEnd: function (value) {} //运动结束
    })

    document.addEventListener("touchmove", function (evt) {
      evt.preventDefault();
    }, false);
  </script>
</body>

</html>