
<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>请升级你的浏览器</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<!--<base target="_blank">--><base href="." target="_blank">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none;color:#0072c6;}a:hover{text-decoration:none;color:#004d8c;}
body{width:960px;margin:0 auto;padding:10px;font-size:14px;line-height:24px;color:#454545;font-family:'Microsoft YaHei UI','Microsoft YaHei',DengXian,SimSun,'Segoe UI',Tahoma,Helvetica,sans-serif;}
h1{font-size:40px;line-height:80px;font-weight:100;margin-bottom:10px;}
h2{font-size:20px;line-height:25px;font-weight:100;margin:10px 0;}
em{color:red}
p{margin-bottom:10px;}
hr{margin:20px 0;border:0;border-top:1px solid #dadada}
img{width:34px;height:34px;border:0;float:left;margin-right:10px;}
span{display:block;font-size:12px;line-height:12px;}
code{padding: 2px 4px;font-size: 95%;color: #c7254e;background-color: #f9f2f4;border-radius: 4px;}
ul{padding:0 1em;}
ul li{list-style-type:disc;list-style-position:inside;}
.danger{color: #a94442;}
.clean{clear:both;}
.browser{padding:10px 0;}
.browser li{width:146px;height:34px;line-height:22px;float:left;list-style:none;padding-right:40px}
.browser .browser-firefox{background-position:0 -34px}
.browser .browser-ie{background-position:0 -68px}
.browser .browser-2345{background-position:0 -102px}
.browser .browser-qq{background-position:0 -136px}
</style>
</head>
<body>
<h1>是时候升级你的浏览器了</h1>
<p>你正在使用 Internet Explorer 的早期版本（IE11以下版本 或使用该内核的浏览器）。这意味着在升级浏览器前，你将无法访问此网站。</p>
<p>我们使用了最新的技术来搭建网站，使我们的网站更快和更容易使用。不幸的是，你的浏览器不支持这些技术。下载以下其中一款伟大的浏览器，你就可以正常访问了！如果给你带来不便，请谅解，感谢大家对我们的支持与关注。</p>
<hr>
<h2>请注意：Windows XP 及 Internet Explorer 早期版本的支持已经结束</h2>
<p>自 2016 年 1 月 12 日起，Microsoft 不再为 IE 11 以下版本提供相应支持和更新。没有关键的浏览器安全更新，您的 PC 可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。请参阅 <a href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support">微软对 Internet Explorer 早期版本的支持将于 2016 年 1 月 12 日结束的说明</a> 。</p>
<hr>
<h2>更先进的浏览器</h2>
<p>推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的最新版本则直接使用该浏览器访问<b id="referrer"></b>即可。</p>
<ul class="browser">
<li><a href="https://ie.sogou.com/">搜狗浏览器</a></li>
<li><a href="https://browser.qq.com/">QQ浏览器</a></li>
</ul>
&nbsp;
<hr>
<h2>为什么会出现这个页面？</h2>
<p>如果你不知道升级浏览器是什么意思，可请教一些熟练电脑操作的朋友。如果你使用的不是IE6/7/8/9/10，而是360浏览器、QQ浏览器、搜狗浏览器等，出现这个页面是因为你使用的不是该浏览器的最新版本，升级至最新即可。</p>
<hr>
</body></html>
