<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Border radius & mask</title>
    <style>
      .box {
        width: 280px;
        height: 230px;
        background: url("photo.jpg");
        margin: 50px;
        display: inline-block;
        /* box-shadow: 0 0 10px #000 inset; */
      }

      .box.b1 {
        border-top-left-radius: 65% 15%;
        border-top-right-radius: 65% 15%;
        border-bottom-left-radius: 65% 15%;
        border-bottom-right-radius: 65% 15%;
      }

      .box.b2 {
        border-radius: 65%/15%;
        position: relative;
        background: #8BC34A;
      }

      .box.b2:before {
        content: "";
        background: #8BC34A;
        position: absolute;
        top: 6.4%;
        left: -7.6%;
        right: -7.6%;
        bottom: 6.4%;
        border-radius: 15%/65%;
      }

      .box.b3 {
        width: 126px;
        height: 180px;
        border-radius: 50% / 60% 60% 40% 40%;
      }

      .box.b4 {
        width: 180px;
        height: 180px;
        border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
        /* transform: rotateZ(-45deg) scaleX(1) scaleY(1) scaleZ(1); */
        transform: rotateZ(-45deg);
      }

      .photo {
        /* -webkit-mask-image: url('mask.png'); */
        width: 500px;
        -webkit-mask: url('mask2.png');
        -webkit-mask-size: 100% 100%;
      }

      .photo-wrap {
        filter: drop-shadow(1px 1px 4px rgba(0,0,0,0.75))
      }
    </style>
  </head>
  <body>
    <div class="box b1"></div>
    <div class="box b2" id="tvbox"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>


    <hr>

    <div class="photo-wrap">
      <img src="photo2.png" class="photo">
    </div>

  </body>
</html>
